* {
    font-family: Kumbh Sans;
    font-weight: 700;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
    flex-direction: column;
    background-color: #eee;
}

.parent1 {
    width: 90%;
    height: 500px;
    background-color: hsl(185, 75%, 39%);
    background-image: url(/images/bg-pattern-top.svg),
        url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-size: 800px 800px;
    background-position: -50% 140%,
        150% -70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-attachment: scroll;
    box-shadow: 0 0 30px 0px hsl(227, 10%, 46%);

}

body .parent1 .parent {
    width: 300px;
    height: 350px;
    background-color: white;
    position: relative;
    display: grid;
    grid-template: auto 1fr 25% / repeat(3, 1fr);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 50px 0px hsl(229, 23%, 23%);
}

.parent>img {
    grid-column: span 3;
    color: hsl(0, 0%, 59%);
}

.parent>div:nth-of-type(1) {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-bottom: #eee 2px solid;
}

.parent>div:nth-of-type(1) span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.parent>div:nth-of-type(1) div:nth-last-of-type(1) {
    color: hsl(0, 0%, 59%);
    padding: 10px;
    font-size: small;
}

img.profile {
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 3px solid white;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-85%);
    -webkit-transform: translateX(-50%) translateY(-85%);
    -moz-transform: translateX(-50%) translateY(-85%);
    -ms-transform: translateX(-50%) translateY(-85%);
    -o-transform: translateX(-50%) translateY(-85%);
}

.parent1 .parent .states {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
}

.parent1 .parent .states div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.parent1 .parent .states div span {
    color: hsl(0, 0%, 59%);
    padding: 10px;
    font-size: small;
}

.attribution {
    margin: 20px;
    padding: 10px;
}

@media (max-width:375px) {

    .parent1 {
        background-size: 400px 400px;
        background-position: 350% -250%, -300% 250%;

    }

    body .parent1 .parent {
        box-shadow: 0 0 20px 0 hsl(229, 23%, 23%);
    }

    .attribution {
        font-size: x-small;
    }
}